{
  "name": "syncs",
  "version": "1.1.0",
  "description": "Real-Time Web framework using WebSocket",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manp/syncs.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "RealTime",
    "WebSocket",
    "Shared Object",
    "Publish",
    "Subscribe",
    "RMI"
  ],
  "author": "Mostafa Alinaghi-pour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manp/syncs/issues"
  },
  "homepage": "https://github.com/manp/syncs#readme",
  "dependencies": {
    "@types/node": "^7.0.13",
    "@types/ws": "0.0.40",
    "syncs-browser": "^1",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^2.2.2"
  }
}
